# Основные переменные
DJANGO_SECRET_KEY='django-insecure-_e$_82@49y5_z2-hio_r96+lir@k66)+g994v(o32(v1o6j!0r'
DEBUG=False
ALLOWED_HOSTS=127.0.0.1,localhost,fruitsite-production.up.railway.app

# База данных (Railway выдаст эти параметры)

DATABASE_URL=postgresql://postgres:JdiMliUJsgrCQsgyKqbPjNcmmbPfgyrf@nozomi.proxy.rlwy.net:21184/railway